
<!-- 
  Guides:
  - GET request and response handling:
    https://www.w3schools.com/js/js_json_html.asp 
  - Submit button and it's events:
    https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/submit_event    
-->

<!DOCTYPE html>
<html>
<body>

<h2>Engines</h2>

<p id="demo"></p>

<!-- <script>

fetch('http://localhost:8080/engines')
    .then(data => {
        const myObj = JSON.stringify(data);
        let text = "<table border='1'>"
        for (let i=0; i<myObj.length; i++) {
            text += "<tr><td>" + myObj[i].manufactureDate + "</td></tr>";
        }
  text += "</table>"
  document.getElementById("demo").innerHTML = text; 
    }).catch(error => {
        console.log(error);
    });
</script> -->

<script>
const xmlhttp = new XMLHttpRequest();
xmlhttp.onload = function() {
  const myObj = JSON.parse(this.responseText);
  let text = "<table border='4'>"
    text += "<tr><td>" + "ID" + "</td>" + "<td>" + "Type" + "</td>" + "<td>" + "Manufacture Date" + "<td>" + "Submit New Date" + "</td></tr>" ;
    for (let i=0; i<myObj.length; i++) {
        text += "<tr><td>" + myObj[i].id + "</td>" +  "<td>"+ myObj[i].type+ "</td>" +  "<td>"+ myObj[i].manufactureDate + "</td></tr>";
  }
  text += "</table>"
  document.getElementById("demo").innerHTML = text;
}
xmlhttp.open("GET", "http://localhost:8080/engines");
xmlhttp.send();
</script>



<form id="form">
  <label>Engine ID to update manufacture date: <input type="text" /></label>
  <br /><br />
  <button type="submit">Submit</button>
</form>

<script>
  function logSubmit(event) {
    log.textContent = `Form Submitted! Time stamp: ${event.timeStamp}`;
    event.preventDefault();
  }
  const form = document.getElementById('form');
  const log = document.getElementById('log');
  form.addEventListener('submit', logSubmit);
  onsubmit = (event) => {  
    const xmlhttp2 = new XMLHttpRequest();
    xmlhttp2.open("PUT", "http://localhost:8080/put_req?id=0&manufactureDate=0000");
    xmlhttp2.send();
  };
  </script>

<p id="log"></p>

</body>
</html>
